<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchbar"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/label_addpacients"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Adicionar Paciente" />

            <TextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/filldatapacients"
                android:textColor="#757575"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                tools:text="Preencha os dados abaixo" />

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/close_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000000"
                tools:ignore="ContentDescription" />

            <!-- Nome do Paciente -->
            <TextView
                android:id="@+id/label_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_namepacients"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_subtitle"
                tools:text="Nome do Paciente" />

            <EditText
                android:id="@+id/edit_text_nome"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/searchbar"
                android:hint="@string/example_name"
                android:inputType="textPersonName|textCapWords"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_nome" />

            <!-- Nome do Responsável -->
            <TextView
                android:id="@+id/label_nomeresp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nome do Responsável"
                android:textColor="#4DB6AC"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_nome" />

            <EditText
                android:id="@+id/edit_text_nomeresptext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/searchbar"
                android:hint="Ex: João da Silva"
                android:inputType="textPersonName|textCapWords"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_nomeresp" />

            <!-- Email -->
            <TextView
                android:id="@+id/email_txttadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="#4DB6AC"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_nomeresptext" />

            <EditText
                android:id="@+id/email_inputtlab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/searchbar"
                android:hint="email@exemplo.com"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_txttadd" />

            <!-- Data Nascimento -->
            <TextView
                android:id="@+id/label_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/label_birthpacients"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_inputtlab"
                tools:text="Data de Nascimento" />

            <EditText
                android:id="@+id/edit_text_data_nascimento"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:autofillHints="username"
                android:background="@drawable/searchbar"
                android:hint="@string/example_birth"
                android:inputType="date"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_data" />

            <!-- Diagnóstico -->
            <TextView
                android:id="@+id/label_diagnostico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/label_diagnosis"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_data_nascimento"
                tools:text="Diagnóstico Inicial" />

            <EditText
                android:id="@+id/edit_text_diagnostico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/searchbar"
                android:hint="@string/diagnosis_example"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_diagnostico" />

            <TextView
                android:id="@+id/label_cor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_profileconfig"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_diagnostico" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:chipSpacingHorizontal="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_cor"
                app:singleSelection="true" />

            <Button
                android:id="@+id/btnAddNewPatient"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/patientlistgradient"
                android:text="SALVAR PACIENTE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_group_color" />

            <!-- Button Cancelar Implemented Here -->
            <Button
                android:id="@+id/buttonCancelar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:text="CANCELAR"
                android:textColor="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddNewPatient" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>
